{% extends 'base.html' %}
{% load static %}
{% load blog_tags %}
{% load humanize %}
{% block content %}
  <!-- start banner Area -->
  <section class="relative about-banner">
    <div class="overlay overlay-bg"></div>
    <div class="container">
      <div class="row d-flex align-items-center justify-content-center">
        <div class="about-content col-lg-12">
          <h1 class="text-white">{{post.title}}</h1>
          <p class="text-white link-nav">
            <a href="{% url 'website:index' %}">Home</a> <span class="lnr lnr-arrow-right"></span><a href="{% url 'blog:index' %}">Blog</a> <span class="lnr lnr-arrow-right"></span> <span>{{post.title}}</span>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End banner Area -->

  <!-- Start post-content Area -->
  <section class="post-content-area single-post-area">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 posts-list">
          <div class="single-post row">
            <div class="col-lg-12">
              <div class="feature-img">
                <img class="img-fluid" src="{{post.image.url}}" alt="" />
              </div>
              <div class="col-lg-12 col-md-12 meta-details">
              
            
              <div class="user-details row">
                <p class="user-name col-lg-3 col-md-3 col-3">
                  <a href="{% url 'blog:author' author_username=post.author.username %}">{{post.author.get_full_name}}</a> <span class="lnr lnr-user"></span>
                </p>
                <p class="date col-lg-3 col-md-3 col-3">
                  <a href="#">{{ post.published_date|date:"D d M Y" }}</a> <span class="lnr lnr-calendar-full"></span>
                </p>
                <p class="view col-lg-3 col-md-3 col-3">
                  <a href="#">{{post.counted_view}}</a> <span class="lnr lnr-eye"></span>
                </p>
                <p class="comments col-lg-3 col-md-3 col-3">
                  <a href="#">{{ comment|length }} Comments</a> <span class="lnr lnr-bubble"></span>
                </p>
                
              </div>
            </div>
            </div>
            
            <div class="col-lg-12 col-md-12">
              <h3 class="mt-20 mb-20">{{post.title}}</h3>
              <p class="excert">{{post.content|safe}}</p>
            </div>
            
          </div>
          
          <div class="navigation-area">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                {% if previous.id != post.id %}
                <div class="thumb">
                  <a href="{% url 'blog:single' previous.id %}"><img class="img-fluid" src="{{ previous.image_size.url }}" alt="" /></a>
                </div>
                <div class="arrow">
                  <a href="{% url 'blog:single' previous.id %}"><span class="lnr text-white lnr-arrow-left"></span></a>
                </div>
                <div class="detials">
                  <p>Prev Post</p>

                 
                  <a href="{% url 'blog:single' previous.id %}"><h4>{{previous.title}}</h4></a>
                  {% else %}
                  <div class="thumb">
                    <a><img class="img-fluid" src="{{ previous.image_size.url }}" alt="" /></a>
                  </div>
                  
                  <div class="detials">
                  This is first post!
                  {% endif %}
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                {% if next.id != post.id %}
                <div class="detials">
                  <p>Next Post</p>
                  <a href="{% url 'blog:single' next.id %}"><h4>{{next.title}}</h4></a>
                </div>
                <div class="arrow">
                  <a href="{% url 'blog:single' next.id %}"><span class="lnr text-white lnr-arrow-right"></span></a>
                </div>
                <div class="thumb">
                  <a href="{% url 'blog:single' next.id %}"><img class="img-fluid" src="{{ next.image_size.url }}" alt="" /></a>
                </div>
                {% else %}
                <div class="detials">
                  This is last post!
                </div>
                <div class="thumb">
                  <a ><img class="img-fluid" src="{{ next.image_size.url }}" alt="" /></a>
                </div>

                  {% endif %}
              </div>
            </div>
          </div>

         <!-- <div class="comments-area">

                              <div id="disqus_thread"></div>
                  <script>
                      /**
                      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                      /*
                      var disqus_config = function () {
                      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                      };
                      */
                      (function() { // DON'T EDIT BELOW THIS LINE
                      var d = document, s = d.createElement('script');
                      s.src = 'https://127-0-0-1-8000-hvk7omdzzv.disqus.com/embed.js';
                      s.setAttribute('data-timestamp', +new Date());
                      (d.head || d.body).appendChild(s);
                      })();
                  </script>
                  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


          </div> -->



            
          <div class="comments-area">
            <h4>{{ comment|length }} Comments</h4>
            {% for comment1 in comment %}
            <div class="comment-list">
              <div class="single-comment justify-content-between d-flex">
                <div class="user justify-content-between d-flex">
                  <div class="thumb">
                    <img src="{% static 'img/blog/c1.jpg' %}" alt="" />
                  </div>
                  <div class="desc">
                    <h5><a href="#">{{comment1.name}}</a></h5>
                    <p class="date">{{comment1.created_date|naturalday}}</p>
                    <p class="comment">{{comment1.message}}</p>
                  </div>
                </div>
               <!-- <div class="reply-btn">
                  <a href="" class="btn-reply text-uppercase">reply</a>
                </div> -->
              </div>
            </div>
            {% empty %}
            <p>No Comment yet, Be the First</p>
            {% endfor %}
          </div>
          <div class="comment-form">
            <h4>Leave a Comment</h4>

            <form method="post" action="{% url 'blog:single' pid=post.id %}">
              {% csrf_token %}
              


              <input type="hidden" name="post" value="{{post.id}}">
              {% if request.user.is_authenticated %}
              <input type="hidden" name="name" value="{{request.user.first_name}}">
              <input type="hidden" name="email" value="{{request.user.email}}">

              {% else %}
              <div class="form-group form-inline">
                <div class="form-group col-lg-6 col-md-12 name">

                 
                  <input type="text" class="form-control" name="name" placeholder="Enter Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'" />
                </div>
                <div class="form-group col-lg-6 col-md-12 email">
                  <input type="email" class="form-control" name="email" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" />
                </div>
              </div>
              {% endif %}
              <div class="form-group">
                <input type="text" class="form-control" name="subject" placeholder="Subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'" />
              </div>
              <div class="form-group">
                <textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
              </div>
              
              <button type="submit" class="primary-btn text-uppercase">Post Comment</button>
            </form>
          </div>







        </div>
        <div class="col-lg-4 sidebar-widgets">
          <div class="widget-wrap">
            {% include 'blog/blog-search.html' %}

            {% include 'blog/blog-writer.html' %}

            {% popularpost %}

            {% include 'blog/blog-ads.html' %}

            {% categories %}

            {% include 'blog/blog-newsletter.html' %}

            {% include 'blog/blog-tags.html' %}
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End post-content Area -->
{% endblock %}
